#changing the server port
server.port=8989
#Database configuration : Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=lion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
